<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_ic"
        android:title="Home" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notifications_ic"
        android:title="Notifications" />

    <item
        android:id="@+id/navigation_whistlist"
        android:icon="@drawable/outline_list_alt_24"
        android:title="Whist List" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_ic"
        android:title="Settings" />

</menu>